<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>FORGOT ID</h1>
    <hr>
    

    <label for="Account Number"><b>Account Number</b></label>
    <input type="text" placeholder="Enter Account Number" name="Account" id="Account" required>
    <label for="Mobile Number"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="Mobile" id="Mobile" required>
    <button class="btn"> &#10003;verify</button><br>



    <label for="OTP"><b>OTP</b></label>
    <input type="password" placeholder="Enter OTP" name="OTP" id="OTP" required>

    <hr>
    <button type="submit" class="registerbtn">Proceed </button>
    <button type="button" class="registerbtn" [routerLink]="['/login']">Back</button>
    

  </div>
</form>

</body>
</html>